FROM debian:{{debian_release}}

{% if clear_sources %}
RUN echo -n "" > /etc/apt/sources.list
{% endif %}

{% for source_line in source_lines %}
RUN echo '{{source_line}}' >> /etc/apt/sources.list.d/snapshot.list
{% endfor %}

RUN apt-get update
{% if default_packages %}
RUN apt-get install -y {{apt_flag}} --fix-missing {{default_packages}}
{% endif %}
RUN DEBIAN_FRONTEND=non-interactive aptitude -y --allow-untrusted -o Aptitude::ProblemResolver::SolutionCost='100*canceled-actions,200*removals' install {{package_name}}

{% if copy_exploits %}
COPY ./exploit* /tmp/decret_copy/
{% endif %}

ARG USERNAME=toto
ARG PASSWORD=toto
RUN useradd -m ${USERNAME} -s /bin/bash && printf "${PASSWORD}\n${PASSWORD}\n" | passwd ${USERNAME} 2> /dev/null

{% if run_lines %}{% for line in run_lines %}RUN {{line}}
{% endfor %}{% endif %}
{% if cmd_line %}CMD {{cmd_line}}
{% endif %}
